<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.branch.adeshmukh.myapplication.MainActivity">

    <TextView
        android:id="@+id/main_activity_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_marginTop="32dp"
        android:textSize="24sp"/>

    <TextView
        android:layout_marginTop="32dp"
        android:id="@+id/main_activity_textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_below="@id/main_activity_textview"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fb_button"
        android:text="Start New Activity"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"/>

</RelativeLayout>
